//******字体颜色变量******/
@color-major: #FA9960;
@color-primary: #EB637A;
@color-disable: #F1F1F1;

// @color-primary: #FEC324;
//******字体大小变量******/
@text-xxl: 34rpx;
@text-xl: 32rpx;
@text-nm: 28rpx;
@text-lg: 30rpx;
@text-sm: 26rpx;
@text-xs: 24rpx;
@text-xxs: 22rpx;
@text-form: 17px;
//******边框样式******/
@color-border: #dddddd;
@color-border1: #ccc;
@color-line: #EEEEEE;
@border: 1px solid @color-border;
@border1: 1px solid #DFDFDF;
@border-line: 1px solid @color-line;
@border-dot: 1px dotted #EFF0F2;
//******背景样式******/
@color-bg-body: #F5F5F5;
@color-bg-item: rgb(3, 3, 3);
@color-head: #F8F8F8;
@color-white: #FFFFFF;
@color-bg1: #f2f2f2;
//**********字体样式***************/
@color-font1: #594A23;
@color-font2: #999;
@color-font3:#8d8d8d;
@color-font4:#bcbcbc;
@color-font5:#333;
@color-font6:#ec1e28;
@color-font7:#EB637A;
@color-font8: #909090;
// @imgUrl:'http://pa00p69mh.bkt.clouddn.com/';
// @imgUrl:'https://service.yaya91.com:8495/img/';
// @imgUrl:'http://daka.natapp1.cc/img';
@imgUrl:'https://www.kaoyandaka.com/img';