<style lang="less" scoped src = "">
#submitProblemSuccess {
    position: relative;
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    padding: 0 32rpx;
    box-sizing: border-box;
    .success {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        width: 175rpx;
        height: 175rpx;    
    }
    .tit {
        position: absolute;
        top: 50%;
        height: 33rpx;
        width: 100%;
        font-size: 24rpx;
        color: #000000;
        line-height: 33rpx;
        letter-spacing: 0.49rpx;
        text-align: center;
        margin-top: 80rpx;
    }

    .btn {
        position: absolute;
        bottom: 55rpx;
        width: 686rpx;
        height: 99rpx;
        background: #FA9960;
        border-radius: 8px;
        color: #FFFFFF;
        font-size: 34rpx;
        text-align: center;
        line-height: 99rpx;
        z-index: 1002; 
    }
}
</style>
<template>
    <view id="submitProblemSuccess">
        <view class="success">
            <image class="pic" src="../../../../../../assets/imgs/icon/success.png"></image>
        </view>
        <view class="tit">提交成功，请等待程序猿小哥哥联系你哦~</view>

        <view class="btn" @tap.stop = "clickBack">返回首页</view>


        <!-- <view class="footer">
            <view class="left-line"></view>
            <view class="footText">突围打卡小助手</view>
            <view class="right-line"></view>
        </view>       -->
    </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import base from '../../../../../../api/base'
  import https from  '../../../../../../utils/https.js'
  import mockData from '../../../../../../utils/mockData.js'
  import tabBarBottom from '@/components/tabbar/tabbar';
  import tabBox from '@/components/tab/index';
  import myInfo from '@/components/panel';
  import twMixin from '../../../../../../mixins/common.js'



  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class gaolong extends wepy.page {
    config = {
        navigationBarTitleText: '提交问题',
        "onReachBottomDistance": 10,  
        "enablePullDownRefresh": false,
    };
    components = {
        tabBox,
    };
    data = {
        submitProblem: {
            placeholder: "请具体描述您的问题。。。",
        },
        contact: {
            placeholder: "请填写您的微信号，方便我们联系您"
        }
    };


    computed = {
      now () {
        return +new Date()
      },
    };

    watch = {};  // 声明数据watcher（详见后文介绍）

    mixins = [
        twMixin,
    ];  // 声明页面所引用的Mixin实例

    onLaunch () {
      console.log('onlanch')
      console.log(base)
    };

    onLoad(option){
        var self = this;

        

        console.log(9999999999999999999999999)
        //console.log(this.$parent.globalData.tabBar)

        //  获取数据,更新数据  tabBarClickHandle()启动文件中编写的---- 0就是形参id的实参
        // this.tabBarData = this.$parent.globalData.tabBar;
        // this.$apply();
        // console.log(this.tabBarData)
    }

    async onShow () {
        console.log(2)
        var self = this;
        console.log('onShow')
        console.log(this)
        console.log(base.baseUrl)

        // 开始调用home页面 的接口数据
        // await self.init();
    }

    // 绑定的事件
    methods = {
        //事件处理函数
        intoDetail: async function ( idx , item ) {
            //进入详情页
            console.log( idx , item );

            let predata = await this.getPageData(1,this,"getListData",idx);
            console.log( "首页中获取的单个list的详情数据",predata );

            // 页面调转前 进行数据的预加载
            this.$preload('detailData', predata);

            wepy.navigateTo({
                url: `../packageA/index/index?itemId=${idx}`
            })
        },

        clickBack () {
            this.swichPage('../../../../../find/index')
        },

        handleUserNameInput (e) {
            console.log(1)
            console.log(e)
            this.userInfo.userName = e.detail.value;
        },

        handleUserNamePassWordInput (e) {
            console.log(2)
            console.log(e.detail.value)
            this.userInfo.userPassWord = e.detail.value;
        },

        validateBtnIsShow (e) {
            console.log(e)
            console.log(e.currentTarget.dataset.name)
            if( e.currentTarget.dataset.name == "validateBtnIsShow" ){
                console.log( this.userInfo.userName )
                console.log( this.userInfo.userPassWord )
                if( this.userInfo.userName != "" && this.userInfo.userPassWord != "" ){
                this.isdisabled = true;
                console.log(this.isdisabled)
                this.$apply();
                }else {
                this.isdisabled = false;
                console.log(this.isdisabled)
                this.$apply();
                }
            }
        },

        searchSelect () {
            console.log(self)
            wx.showActionSheet({
                itemList: ['A', 'B', 'C'],
                success: function(res) {
                    if (!res.cancel) {
                        console.log(res.tapIndex)
                    }
                }
            });            
        },


        focusEvent( e ) {
            this.$broadcast('foucsEvent')
        },

        blurEvent( ){
            this.$broadcast('blurEvent')
        },

        loginOut () {
            //登出
            this.loginOUT();
        },


        openConfirm: function () {
            wx.showModal({
                title: '修改昵称',
                content: '修改昵称',
                confirmText: "确定",
                cancelText: "取消",
                success: function (res) {
                    console.log(res);
                    if (res.confirm) {
                        console.log('用户点击主操作')
                    }else{
                        console.log('用户点击辅助操作')
                    }
                }
            });
        },        
    }


    //包括组件之间的 广播、分发等事件
    //$broadcast：父组件触发所有子组件事件

    //$emit：子组件触发父组件事件
    
    //$invoke：子组件触发子组件事件

    events = {

        'show-change':( show ) => {
            console.log(show)
            this.show = show;

            console.log(this.tabBarData)
            if( show ){
                this.tabBarData.list[0].selected = true;
                this.tabBarData.list[1].selected = false; 
            }else {
                this.tabBarData.list[1].selected = true;
                this.tabBarData.list[0].selected = false;
            }
            this.$apply();
        },

        'searchAdd': ()=>{
            console.log(2)
            wepy.navigateTo({
                url: '../packageA/index/add/index',
            })
        },
    }

    // 自定义的 事件

    async init(){
        // 页面初始化
        // this.getHomeData( 1 );
        let resHomeData = await this.getPageData(1,this,'getHomeData');

        console.log(this.resHomeData);

        if ( resHomeData.code == 200 && resHomeData.data.length ){
            console.log('success!!!!!!!!!!!!!!')

            this.contentBoxData = resHomeData.data;
            console.log(78787878787)
            console.log(this.data)
            this.$apply();  
            console.log(this.data)
        }else {
            console.log('fail!!!!!!!!!!!!!!')
            this.contentBoxData = resHomeData.data;
            this.$apply();            
        }  
    }
}   
</script>
